<div>
  <.form for={@form} phx-change="on-form-change" phx-target={@myself}>
    <%= if @count >= 1 do %>
      <.field field={@form[:url1]} type="text" label="Url" />
      <.field field={@form[:status1]} type="number" label="Response Status" />
      <.field field={@form[:body1]} type="textarea" label="Response Body" />
    <% end %>
    <%= if @count >= 2 do %>
      <.field field={@form[:url2]} type="text" label="Url" />
      <.field field={@form[:status2]} type="number" label="Response Status" />
      <.field field={@form[:body2]} type="textarea" label="Response Body" />
    <% end %>
    <%= if @count >= 3 do %>
      <.field field={@form[:url3]} type="text" label="Url" />
      <.field field={@form[:status3]} type="number" label="Response Status" />
      <.field field={@form[:body3]} type="textarea" label="Response Body" />
    <% end %>
    <%= if @count >= 4 do %>
      <.field field={@form[:url4]} type="text" label="Url" />
      <.field field={@form[:status4]} type="number" label="Response Status" />
      <.field field={@form[:body4]} type="textarea" label="Response Body" />
    <% end %>
    <%= if @count >= 5 do %>
      <.field field={@form[:url5]} type="text" label="Url" />
      <.field field={@form[:status5]} type="number" label="Response Status" />
      <.field field={@form[:body5]} type="textarea" label="Response Body" />
    <% end %>

    <div class="flex gap-2 mb-4">
      <.button
        disabled={@count <= 1}
        label="Remove one"
        link_type="a"
        to="#"
        phx-click="decrement"
        phx-target={@myself}
        icon={:minus}
        variant="outline"
        size="xs"
        class="w-1/2"
      />
      <.button
        disabled={@count >= 5}
        label="Add one"
        link_type="a"
        to="#"
        phx-click="increment"
        phx-target={@myself}
        icon={:plus}
        variant="outline"
        size="xs"
        class="w-1/2"
      />
    </div>
  </.form>
</div>
