<div class="flex flex-col pl-2 pr-2 pb-2 h-full">
  <div class="flex-1 border-2 border-gray-500 bg-vs-dark text-gray-200 p-4 overflow-y-auto">
    <div class="block">
      <%= for {datetime, msg_type, msg} <- @console_messages do %>
        <div class="flex gap-2">
          <div><%= Calendar.strftime(datetime, "%H:%M:%S") %></div>
          <%= if is_binary(msg) || is_atom(msg) do %>
            <% class =
              case msg_type do
                :success -> "text-green-500"
                :error -> "text-red-500"
                :warning -> "text-yellow-500"
                :info -> "text-blue-500"
              end %>
            <div class={ "flex-1 " <> class}><%= msg %></div>
          <% else %>
            <div class="flex-1" phx-hook="CodeViewer" id={"code_viewer_#{datetime}"}>
              <%= raw(
                Jason.encode!(msg, pretty: [line_separator: "<br />", indent: "&nbsp;&nbsp;"])
              ) %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
