<header class="dark:bg-gray-800 text-gray-200 flex h-10 leading-10 relative">
  <div class="absolute left-0">
    <!-- logo -->
    <a href="#">
      <img
        class="inline w-6 h-6 ml-6 mr-6"
        phx-track-static
        src={
          ArchethicPlaygroundWeb.Router.Helpers.static_path(
            @socket,
            "/assets/images/ArchethicLogoalone-Gradient.svg"
          )
        }
      />
    </a>
    <!-- end logo -->
        
        <!-- Brand-->
    <a class="ml-1 text-lg font-bold" href="#">
      Archethic Playground
    </a>
    <!-- end Brand -->
  </div>

  <div class="absolute right-0 flex gap-4 mt-1 mr-3">
    <!-- menu.website -->
    <div>
      <a
        href="https://wiki.archethic.net/build/smart-contracts/playground/"
        target="_blank"
        data-tippy-content="Documentation"
        class="mt-2"
      >
        <.icon name={:question_mark_circle} class="w-8 h-8" />
      </a>
    </div>
    <!-- end menu.website -->


        <!-- menu.website -->
    <div>
      <a
        href="https://archethic.net/"
        target="_blank"
        data-tippy-content="Archethic Website"
        class="mt-2"
      >
        <.icon name={:globe_alt} class="w-8 h-8" />
      </a>
    </div>
    <!-- end menu.website -->

        <!-- menu.GitHub -->
    <div class="mt-0.5">
      <a
        href="https://github.com/archethic-foundation/smart-contract-playground"
        target="_blank"
        data-tippy-content="GitHub Repos"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          viewBox="0 0 18 18"
          class="w-8 h-8"
        >
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
        </svg>
      </a>
    </div>
    <!-- end menu.GitHub -->
  </div>
</header>
