<div class="flex flex-col h-full overflow-y-auto">
  <.h4 class="uppercase text-center">Contract's trigger</.h4>
  <!-- mock form  -->
  <%= if @display_mock_form_modal do %>
    <.modal max_width="xl" title="Mocks" close_modal_target={@myself}>
      <.live_component
        id="form-mock"
        module={MockFormComponent}
        on_update={&set_mocks/1}
        mocks={@mocks}
      />
    </.modal>
  <% end %>
  <!-- end mock form  -->
  <.form for={@form} phx-change="on-form-change" phx-target={@myself}>
    <.field
      field={@form[:trigger]}
      type="select"
      options={@triggers}
      label="Trigger*"
      prompt="-- Choose a trigger --"
      help_text="Triggers are extracted from the code"
    />
    <.card class="mb-2">
      <.card_content category="Mocks" class="p-2">
        <%= for {m, i} <- Enum.with_index(@mocks) do %>
          <div class="flex gap-1 my-2 p-1 border border-gray-700 rounded">
            <div class="w-11/12"><%= m.function %></div>
            <.icon
              name={:trash}
              class="w-1/12 cursor-pointer"
              phx-click="remove-mock"
              phx-value-index={i}
              phx-target={@myself}
            />
          </div>
        <% end %>
        <.button
          label="Add a mock"
          link_type="a"
          to="#"
          phx-click="open_modal"
          phx-target={@myself}
          icon={:plus}
          variant="outline"
          size="xs"
          class="w-full"
        />
      </.card_content>
    </.card>
  </.form>

  <%= if @form[:transaction].value != nil do %>
    <div class="uppercase text-center text-gray-300">
      Transaction
    </div>
    <.live_component
      id="form-trigger"
      module={TransactionFormComponent}
      display_mocks={true}
      display_code={true}
      parent={@myself}
      global_variable="transaction"
      transaction={@form[:transaction].value}
    />
  <% end %>

  <div class="flex gap-1">
    <% trigger_value = input_value(@form, :trigger)
    valid? = trigger_value != nil && trigger_value != "" %>
    <.button
      disabled={not valid?}
      link_type="a"
      to="#"
      color="primary"
      label="Trigger and update contract's transaction"
      phx-target={@myself}
      phx-click="trigger"
      phx-value-stateful="1"
      class="w-1/2"
    />

    <.button
      disabled={not valid?}
      link_type="a"
      to="#"
      color="primary"
      label="Trigger"
      phx-target={@myself}
      phx-click="trigger"
      phx-value-stateful="0"
      class="w-1/2"
    />
  </div>

  <div class="flex-1"></div>
</div>
